AvaloniaSpaceInvaders/Views/GameScreen.axaml

<!-- Views/GameScreen.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaSpaceInvaders.ViewModels"
             x:Class="AvaloniaSpaceInvaders.Views.GameScreen"
             d:DesignHeight="700"
             d:DesignWidth="650"
             mc:Ignorable="d"
			 x:CompileBindings="True">

	<UserControl.DataContext>
		<viewModels:GameScreenViewModel />
	</UserControl.DataContext>
	<StackPanel Background="White" x:DataType="viewModels:GameScreenViewModel">
		<ItemsControl ItemsSource="{Binding Actors}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Name="GameBoard" Width="700" Height="650" Background="White"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="viewModels:ActorViewModel">
					<ContentPresenter Content="{Binding Source}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Styles>
				<Style Selector="ContentPresenter" x:DataType="viewModels:ActorViewModel">
					<Setter Property="Canvas.Left" Value="{Binding LocationX}"/>
					<Setter Property="Canvas.Top" Value="{Binding LocationY}"/>
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Background="Orange" Content="Spawn Player" Command="{Binding SpawnPlayerCommand}"/>
			<Button Background="Orange" Content="Spawn Enemy" Command="{Binding SpawnEnemyCommand}"/>
			<Button Background="Orange" Content="Spawn Shield" Command="{Binding SpawnShieldCommand}"/>
			<Button Background="Orange" Content="Spawn Red Space Ship" Command="{Binding SpawnRedSpaceShipCommand}"/>
			<Button Background="Orange" Content="Spawn Bullet" Command="{Binding SpawnBulletCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
