AvaloniaSpaceInvaders/Views/GameResultScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSpaceInvaders.ViewModels"
             x:Class="AvaloniaSpaceInvaders.Views.GameResultScreen"
             x:DataType="vm:GameResultScreenViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             Background="Black">

	<UserControl.DataContext>
		<vm:GameResultScreenViewModel />
	</UserControl.DataContext>

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
			<TextBlock Text="Top 5 Players" FontSize="24" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" Margin="0,0,0,20"/>

			<ListBox ItemsSource="{Binding HighScores}" Background="Black" Foreground="LimeGreen" BorderBrush="LimeGreen" BorderThickness="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="{Binding Name}" FontSize="18" Margin="10,0"/>
							<TextBlock Text="{Binding HighScore}" FontSize="18" Margin="10,0"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Content="Back to Main Menu" Command="{Binding BackToMainMenuCommand}" Background="Black" Foreground="LimeGreen" BorderBrush="LimeGreen" BorderThickness="2"/>
		</StackPanel>
	</Grid>
</UserControl>
