AvaloniaSpaceInvaders/Views/GameScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaSpaceInvaders.ViewModels"
             x:Class="AvaloniaSpaceInvaders.Views.GameScreen"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             x:CompileBindings="True">

	<UserControl.DataContext>
		<viewModels:GameScreenViewModel />
	</UserControl.DataContext>
	
	<Grid>
		<StackPanel HorizontalAlignment="Center" Background="Black" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Black" Margin="0,0,0,10" x:DataType="viewModels:GameScreenViewModel">
				<TextBlock HorizontalAlignment="Center" Name="ScoreText" Margin="10" Foreground="LimeGreen" FontWeight="Bold" Text="{Binding Score, StringFormat='Score: {0}'}"/>
				<TextBlock Name="LivesText" Margin="10" Foreground="LimeGreen" FontWeight="Bold" Text="{Binding Lives, StringFormat='Lives: {0}'}"/>
				<TextBlock Name="HighScore" Margin="10" Foreground="LimeGreen" FontWeight="Bold" Text="{Binding HighScore, StringFormat='HighScore: {0}'}"/>
				</StackPanel>
		
		<!-- Outer arcade machine border -->
		<Border BorderBrush="LimeGreen" BorderThickness="10" CornerRadius="15">
			<StackPanel Background="Black" x:DataType="viewModels:GameScreenViewModel">
				<!-- Game Board with inner green border -->
				<Border BorderBrush="LimeGreen" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
					<ItemsControl ItemsSource="{Binding Actors}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Name="GameBoard" Width="{Binding GameBoardWidth}" Height="{Binding GameBoardHeight}" Background="Black"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="viewModels:ActorViewModel">
								<ContentPresenter Content="{Binding Source}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter" x:DataType="viewModels:ActorViewModel">
								<Setter Property="Canvas.Left" Value="{Binding LocationX}"/>
								<Setter Property="Canvas.Top" Value="{Binding LocationY}"/>
							</Style>
						</ItemsControl.Styles>
					</ItemsControl>
				</Border>

				<!-- Control Panel -->
				

				<!-- Score Panel -->
				
		
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Black" Margin="0,20,0,10" >
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Player" Command="{Binding SpawnPlayerCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Enemy" Command="{Binding SpawnEnemyCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Shield" Command="{Binding SpawnShieldCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Red Space Ship" Command="{Binding SpawnRedSpaceShipCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Bullet" Command="{Binding SpawnBulletCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Spawn Enemy Bullet" Command="{Binding SpawnEnemyBulletCommand}"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Move Left (A)" Command="{Binding MovePlayerLeftCommand}" HotKey="A"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Move Right (D)" Command="{Binding MovePlayerRightCommand}" HotKey="D"/>
				<Button Background="DarkGreen" Foreground="LimeGreen" Content="Shoot (Space)" Command="{Binding SpawnBulletCommand}" HotKey="Space"/>
			</StackPanel>
					</StackPanel>
		</Border>
		</StackPanel>
	</Grid>
</UserControl>
