AvaloniaSpaceInvaders/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSpaceInvaders.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSpaceInvaders.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="Black">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	</Design.DataContext>

	<StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
		<!-- Welcome Text -->
		<Border Margin="20" CornerRadius="10" BorderBrush="LimeGreen" BorderThickness="3">
			<TextBlock Name="WelcomeTxt" Margin="20" FontSize="28" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" Text="Welcome to Space Invaders!"/>
		</Border>

		<!-- Start Game Button -->
		<Button Content="Start Game" Margin="20" Padding="15,10" Background="Black" Foreground="LimeGreen" BorderBrush="LimeGreen" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Click="UserControlChange"/>

		<!-- High Score Display -->

		<!--
		<Border Margin="20" CornerRadius="10" BorderBrush="LimeGreen" BorderThickness="3">
			<StackPanel Background="Black" Padding="20" HorizontalAlignment="Center">
				<TextBlock Name="HighScoreLabel" FontSize="18" FontWeight="Bold" Foreground="LimeGreen" Text="High Score:"/>
				<TextBlock Name="HighScoreValue" FontSize="18" FontWeight="Bold" Foreground="LimeGreen" Text="{Binding HighScore, StringFormat='{}{0}'}"/>
			</StackPanel>
		</Border>
		-->
	</StackPanel>
</UserControl>
