AvaloniaSpaceInvaders/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSpaceInvaders.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSpaceInvaders.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="Black">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  </Design.DataContext>
	
<!--
 <vm:MainViewModel />
  -->
	<StackPanel
		
				  Background="BLACK"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Spacing="10">

		<Border
				Margin="40"
				CornerRadius="10"
				BorderBrush="Green"
				BorderThickness="2"
				Name="welcomeTxtBorder"
				>

			<TextBlock Name="WelcomeTxt"
				Margin="10"
				FontSize="20"
				Foreground="Green"
				HorizontalAlignment="Center"
				Text="Welcome to Space Invaders!">
			</TextBlock>

		</Border>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="darkgreen">
			<Button
				
				Content="Start Game"
				Margin="10"
			   HorizontalAlignment="Center"
			   Background="Black"
			   Foreground="Green"
			   BorderBrush="green"
			   BorderThickness="2"
			   Padding="10,5"
				x:Name="WelcomBtn"
				Click="UserControlChange"
				/>
		</StackPanel>
		
				
	</StackPanel>

<!--
		<StackPanel>

			<Button
				Content="Start Game"
				Margin="10"
			   HorizontalAlignment="Center"
			   Background="Black"
			   Foreground="Green"
			   BorderBrush="Green"
			   BorderThickness="2"
			   Padding="10,5"
				x:Name="WelcomBtn"/>

		</StackPanel>
-->

</UserControl>
